FinanseWPF/MainWindow.xaml

<Window x:Class="FinanseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="749">
    <Grid MinWidth="250" Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFF3FBC1" Offset="1"/>
                <GradientStop Color="#FFB0B0B0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Login" Content="Zaloguj" Margin="146,270,0,67" Click="button_Click_1" HorizontalAlignment="Left" Width="239" FontFamily="Calibri" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFD0" Offset="0.004"/>
                    <GradientStop Color="#FF0ED8B3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="134,175,0,0" VerticalAlignment="Top" MinWidth="300" MinHeight="50" RenderTransformOrigin="0.483,0.5" Height="60" Width="285" FontSize="36"/>
        <Label x:Name="label" Content="Token: " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="60" Width="119" FontSize="36" RenderTransformOrigin="0.832,0.5"/>
        <Label x:Name="title" Content="TwójPieniądz" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Height="130" Width="565" FontSize="92" RenderTransformOrigin="0.5,0.5" FontFamily="Yu Gothic UI Semibold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF441555" Offset="1"/>
                    <GradientStop Color="#FF785378" Offset="0.017"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Center" Margin="451,155,10,0" Width="280" Source="cash.png" RenderTransformOrigin="0.5,0.397" Height="225" VerticalAlignment="Top"/>

    </Grid>
</Window>
