FinanseWPF/Window2.xaml

<Window x:Class="FinanseWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanseWPF"
        mc:Ignorable="d"
        Title="Window2" Height="332" Width="399">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6E6E6E" Offset="1"/>
            <GradientStop Color="#FEAFC9FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,5,0,-5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CF3A0" Offset="0"/>
                <GradientStop Color="#FFF9F7EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="170,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="textBox_TextChanged" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7AF9AE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Label x:Name="label" Content="Załóż konto" HorizontalAlignment="Left" Height="60" Margin="20,10,0,0" VerticalAlignment="Top" Width="200" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4545" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="170,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7AF9AE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="170,175,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.515,0" FontSize="20">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="0"/>
                    <GradientStop Color="#FFFFE7E7" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="label1" Content="Imię i nazwisko:" HorizontalAlignment="Left" Height="40" Margin="10,85,0,0" VerticalAlignment="Top" Width="155" FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF593F3F" Offset="0"/>
                    <GradientStop Color="#FF0A0101" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="label2" Content="Kwota startowa:" HorizontalAlignment="Left" Height="40" Margin="10,125,0,0" VerticalAlignment="Top" Width="170" FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF593F3F" Offset="0"/>
                    <GradientStop Color="#FF0A0101" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="label3" Content="TOKEN:" HorizontalAlignment="Left" Height="40" Margin="85,170,0,0" VerticalAlignment="Top" Width="155" FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE01414" Offset="0"/>
                    <GradientStop Color="#FF9E0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="Rejestruj" HorizontalAlignment="Left" Height="40" Margin="170,225,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Background="#FFF15D5D"/>

    </Grid>
</Window>
